<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            font-size: medium;
            background-color: rgba(255, 255, 255, 0);
            
        }
        img{
            height: 250px;
            width: 400px;
            border-radius: 20px;
        }
        .container2{
            /* border: 2px solid black; */
            text-align: center;
            width: 400px;
            height: 60vh;
            box-shadow: rgba(14, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 186vh;
            padding: 20px;
            gap: 20px;
            align-items: center;
        }
        .nav-bar{
            /* border: 2px solid black; */
            height: 100px;
            display: flex;
            justify-content: space-between;
            
        }
        .left{
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
            width: 300px;
            height: 60px;
           

        }
        .right{
            display: flex;
            justify-content: space-between;
            
            width: 110vh;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left">
            <h1 style="font-size:40px;">News Api</h1>
        </div>
        <div class="right">
            <h1>Home</h1>
            <h1>All News</h1>
            <select name="countries" id="count">
                <option>India</option>
                <option>Afganistan</option>
                <option>England</option>
                <option>Pakistan</option>
                <option>Newzland</option>
                <option>Switzerland</option>
                <option>China</option>
                <option>America</option>
                <option>Austriala</option>
                <option>Japan</option>
            </select>
            <!-- <h1>Countries</h1> -->
            <!-- <ul class="right" style="text-decoration-skip: none;">  
                <li>  
                <a href="#"> Home </a>  
                </li>  
                <li>  
                <a href="#"> All News </a>  
                </li>  
                <li>  
                <a href="#"> Countries </a>  
                </li>      
                </ul>  -->
        </div>
    </div>
    <div class="container"></div>
    <div class="cont"></div>
    <script src="script.js"></script>
</body>
</html>